DB_HOST_LOCAL=localhost
DB_USER_LOCAL=Mustaf
DB_PASSWORD_LOCAL=Aymansaney2008%
DB_NAME_LOCAL=my_express_db
DB_PORT_LOCAL=3306

# Railway Database (from Railway Dashboard)
DB_HOST_RAILWAY= mysql.railway.internal
DB_USER_RAILWAY=root 
DB_PASSWORD_RAILWAY=nOGFaPfwRETPWZrdPCJvIRowoEBgIpra
DB_NAME_RAILWAY=railway 
DB_PORT_RAILWAY=3306

# Choose Environment (use "local" for development, "railway" for production)
ENVIRONMENT=railway  # Change to "railway" when deploying




