DB_HOST_LOCAL=localhost
DB_USER_LOCAL=Mustaf
DB_PASSWORD_LOCAL=Aymansaney2008%
DB_NAME_LOCAL=my_express_db
DB_PORT_LOCAL=3306


# PostgreSQL Render Database (Connection URI)
DB_URL_PROD=postgresql://expesnsio_db_user:tNB1glqEzN5Y1IOnTrb9IPpKqalJ3SP6@dpg-cut0vctds78s738s94k0-a.frankfurt-postgres.render.com/expesnsio_db

# Choose Environment
NODE_ENV=development  # Change to "production" in production


# Token Secrets

ACCESS_TOKEN_SECRET  = 92665b1e7e08b488fbe5854f9c8b04b8398480d1fa4d5df6974a26af7d274199;
REFRESH_TOKEN_SECRET = 8cabdc1d56522acc60499beab1adba2f9310cb08acdef3cdcca5b587e028804e;

# Front End URl:
FRONTEND_URL = ""



